{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/Tilesets/purple/Purple.tsx",
    "expandedProjectPaths": [
        ".",
        "Content/Tilesets/purple",
        "Content",
        "Content/Maps",
        "Content/Tilesets",
        "bin/Debug/net6.0"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Content/Maps/1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162,
                "y": 69.5
            }
        },
        "Content/Tilesets/purple/Purple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/e-furbished.in/Desktop/My Games/Extraterrestrial/Content/Tilesets/purple",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Content/Maps/1.tmx",
        "Content/Tilesets/purple/Purple.tsx"
    ],
    "project": "Extraterrestrial.tiled-project",
    "recentFiles": [
        "Content/Maps/1.tmx",
        "Content/Tilesets/purple/Purple.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
